[DEFAULT]

{% set ip = salt['grains.get']('ip_interfaces:eth1' ) %}

bind_ip = {{ ip[0] }}
bind_port = 6001
workers = 2

[pipeline:main]
pipeline = recon container-server

[app:container-server]
use = egg:swift#container

[container-replicator]

[container-updater]

[container-auditor]

[container-sync]

[filter:recon]
use = egg:swift#recon
recon_cache_path = /var/cache/swift
container_recon = true
